#BlueJ class context
comment0.target=Booking
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment10.params=
comment10.target=void\ booking_details()
comment11.params=n\ pnr\ pnrStr
comment11.target=java.lang.String[]\ add_pnr(int,\ java.lang.String[],\ java.lang.String)
comment12.params=t\ ticket_dtls\ ticketStr
comment12.target=java.lang.String[]\ add_tickets(int,\ java.lang.String[],\ java.lang.String)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ findTrains()
comment4.params=indx
comment4.target=void\ Train_details(int)
comment5.params=boardStation\ destStation\ indx
comment5.target=int\ calculateTrainFare(java.lang.String,\ java.lang.String,\ int)
comment6.params=indx
comment6.target=void\ checkAvailibility(int)
comment7.params=trainSlNo\ bStationSlno\ dStationSlno\ jDateSlno\ avlSeat\ fare
comment7.target=void\ reservation(int,\ int,\ int,\ int,\ int,\ int)
comment8.params=trainSlNo\ bStationSlno\ dStationSlno\ fare\ jDateSlno\ passengerDtls
comment8.target=java.lang.String\ bookticket(int,\ int,\ int,\ int,\ int,\ java.lang.String[][])
comment9.params=
comment9.target=void\ ticketBooking()
numComments=13
