#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=210
editor.fx.0.y=28
objectbench.height=461
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.2732919254658385
package.editor.height=169
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Booking
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
